#!/usr/bin/env bash

set -e

source "$(dirname "$0")/.common"
PKG=github.com/docker/buildx
GOPATH=$(go env GOPATH)
REPO=https://${PKG}.git
COMMIT=master
DEST=${GOPATH}/src/${PKG}
export EXPERIMENTAL_PLUGIN=1

build() {
    if [ ! -d "${DEST}" ]; then
        git clone "${REPO}" "${DEST}"
    fi
    (
        cd "${DEST}"
        git fetch --all
        git checkout -q "${COMMIT}"
        local LDFLAGS
        local VERSION
        VERSION=$(git describe --match 'v[0-9]*' --always --tags)
        test -n "${EXPERIMENTAL_PLUGIN}" && VERSION=${VERSION}-tp
        LDFLAGS="-X ${PKG}/version.Version=${VERSION} -X ${PKG}/version.Revision=$(git rev-parse HEAD) -X ${PKG}/version.Package=${PKG}"
        set -x
        go build -o bin/docker-buildx -ldflags "${LDFLAGS}" ./cmd/buildx
    )
}

install_plugin() {
    (
        cd "${DEST}"
        install_binary bin/docker-buildx
    )
}

build_or_install "$@"
