#!/usr/bin/env bash

set -e

source "$(dirname "$0")/.common"
PKG=github.com/docker/scan-cli-plugin
GOPATH=$(go env GOPATH)
REPO=https://${PKG}.git
COMMIT=v0.6.0
DEST=${GOPATH}/src/${PKG}

build() {
    if [ ! -d "${DEST}" ]; then
        git clone "${REPO}" "${DEST}"
    fi
    (
        cd "${DEST}"
        git fetch --all
        git checkout -q "${COMMIT}"
        GO111MODULE=on make -f builder.Makefile build
        mv ./bin/docker-scan_linux_amd64 ./bin/docker-scan
    )
}

install_plugin() {
    (
        cd "${DEST}"
        install_binary bin/docker-scan
    )
}

build_or_install "$@"
