#!/usr/bin/env bash

set -e

source "$(dirname "$0")/.common"
PKG=github.com/docker/scan-cli-plugin
GOPATH=$(go env GOPATH)
REPO=https://${PKG}.git
COMMIT=v0.6.0
DEST=${GOPATH}/src/${PKG}

build() {
    if [ ! -d "${DEST}" ]; then
        git clone "${REPO}" "${DEST}"
    fi
    (
        cd "${DEST}"
        git fetch --all
        git checkout -q "${COMMIT}"
        # TODO remove GOPROXY override once we updated to Go 1.14+
        # Using goproxy instead of "direct" to work around an issue in go mod
        # on Go 1.13 not working with older git versions (default version on
        # CentOS 7 is git 1.8), see https://github.com/golang/go/issues/38373
        GO111MODULE=on GOPROXY="https://proxy.golang.org" make -f builder.Makefile build
        mv ./bin/docker-scan_linux_amd64 ./bin/docker-scan
    )
}

install_plugin() {
    (
        cd "${DEST}"
        install_binary bin/docker-scan
    )
}

build_or_install "$@"
