# This specifies the value at which PIDs wrap around (i.e., the value is
# one greater than the maximum PID). PIDs greater than this value are not
# allocated; thus, the value also acts as a system-wide limit on the total
# number of processes and threads.
#
# On 32-bit platforms, 32768 is the maximum value for pid_max. On 64-bit
# systems, pid_max can be set to any value up to 2^22 (PID_MAX_LIMIT,
# approximately 4 million).
#

kernel.pid_max = 1048576

